<aura:component controller="ClientSidePaginationController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">
    
    <!-- Attributes -->
    <aura:attribute name="records" type="List" />
    <aura:attribute name="currentPage" type="Integer" default="1" />
    <aura:attribute name="recordsPerPage" type="Integer" default="10" />
    <aura:attribute name="paginatedRecords" type="List" />
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Pagination UI -->
    <div>
        <lightning:button label="Previous" onclick="{!c.previousPage}" disabled="{!v.currentPage == 1}" />
        <!--<lightning:button label="Next" onclick="{!c.nextPage}" disabled="{!v.currentPage == Math.ceil(v.records.length / v.recordsPerPage)}" />
        <p>Page {!v.currentPage} of {!Math.ceil(v.records.length / v.recordsPerPage)}</p>-->
    </div>
    
    <!-- Display Paginated Records -->
    <aura:iteration items="{!v.paginatedRecords}" var="record">
        <p>{!record.Name}</p>
    </aura:iteration>
	<div class="slds-table_edit_container slds-is-relative">
	<table aria-multiselectable="true" class="slds-table slds-no-cell-focus slds-table_bordered slds-table_edit slds-table_fixed-layout slds-table_resizable-cols" role="grid" style="width:66.75rem" aria-label="Example inline edit table in navigation mode with header cell marked">
		<thead>
			<tr class="slds-line-height_reset">
				<th class="" scope="col" style="width:3.75rem">
					<div class="slds-truncate slds-assistive-text" title="Errors">Errors</div>
				</th>
				<th class="" scope="col" style="width:2rem">
					<span id="column-group-header" class="slds-assistive-text">Choose a row</span>
					<div class="slds-th__action slds-th__action_form">
						<div class="slds-checkbox">
							<input type="checkbox" name="options" id="checkbox-unique-id-293" value="checkbox-unique-id-293" tabindex="-1" aria-labelledby="check-select-all-label column-group-header"/>
							<label class="slds-checkbox__label" for="checkbox-unique-id-293" id="check-select-all-label">
								<span class="slds-checkbox_faux"/>
								<span class="slds-form-element__label slds-assistive-text">Select All</span>
							</label>
						</div>
					</div>
				</th>
				<th aria-sort="none" class="slds-has-focus slds-is-resizable slds-is-sortable" scope="col" style="width:8.75rem">
					<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
						<span class="slds-assistive-text">Sort by:</span>
						<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
							<span class="slds-truncate" title="Name">Name</span>
							<span class="slds-icon_container slds-icon-utility-arrowdown">
								<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							</span>
						</div>
					</a>
					<div class="slds-resizable">
						<input type="range" aria-label="Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-533" max="1000" min="20" tabindex="-1"/>
						<span class="slds-resizable__handle">
							<span class="slds-resizable__divider"/>
						</span>
					</div>
				</th>
				<th aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col" style="width:8.75rem">
					<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
						<span class="slds-assistive-text">Sort by:</span>
						<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
							<span class="slds-truncate" title="Account Name">Account Name</span>
							<span class="slds-icon_container slds-icon-utility-arrowdown">
								<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							</span>
						</div>
					</a>
					<div class="slds-resizable">
						<input type="range" aria-label="Account Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-534" max="1000" min="20" tabindex="-1"/>
						<span class="slds-resizable__handle">
							<span class="slds-resizable__divider"/>
						</span>
					</div>
				</th>
				<th aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col" style="width:8.75rem">
					<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
						<span class="slds-assistive-text">Sort by:</span>
						<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
							<span class="slds-truncate" title="Close Date">Close Date</span>
							<span class="slds-icon_container slds-icon-utility-arrowdown">
								<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							</span>
						</div>
					</a>
					<div class="slds-resizable">
						<input type="range" aria-label="Close Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-535" max="1000" min="20" tabindex="-1"/>
						<span class="slds-resizable__handle">
							<span class="slds-resizable__divider"/>
						</span>
					</div>
				</th>
				<th aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col" style="width:8.75rem">
					<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
						<span class="slds-assistive-text">Sort by:</span>
						<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
							<span class="slds-truncate" title="Stage">Stage</span>
							<span class="slds-icon_container slds-icon-utility-arrowdown">
								<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							</span>
						</div>
					</a>
					<div class="slds-resizable">
						<input type="range" aria-label="Stage column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-536" max="1000" min="20" tabindex="-1"/>
						<span class="slds-resizable__handle">
							<span class="slds-resizable__divider"/>
						</span>
					</div>
				</th>
				<th aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col" style="width:8.75rem">
					<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
						<span class="slds-assistive-text">Sort by:</span>
						<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
							<span class="slds-truncate" title="Confidence">Confidence</span>
							<span class="slds-icon_container slds-icon-utility-arrowdown">
								<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							</span>
						</div>
					</a>
					<div class="slds-resizable">
						<input type="range" aria-label="Confidence column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-537" max="1000" min="20" tabindex="-1"/>
						<span class="slds-resizable__handle">
							<span class="slds-resizable__divider"/>
						</span>
					</div>
				</th>
				<th aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col" style="width:8.75rem">
					<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
						<span class="slds-assistive-text">Sort by:</span>
						<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
							<span class="slds-truncate" title="Amount">Amount</span>
							<span class="slds-icon_container slds-icon-utility-arrowdown">
								<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							</span>
						</div>
					</a>
					<div class="slds-resizable">
						<input type="range" aria-label="Amount column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-538" max="1000" min="20" tabindex="-1"/>
						<span class="slds-resizable__handle">
							<span class="slds-resizable__divider"/>
						</span>
					</div>
				</th>
				<th aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col" style="width:8.75rem">
					<a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
						<span class="slds-assistive-text">Sort by:</span>
						<div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
							<span class="slds-truncate" title="Contact">Contact</span>
							<span class="slds-icon_container slds-icon-utility-arrowdown">
								<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							</span>
						</div>
					</a>
					<div class="slds-resizable">
						<input type="range" aria-label="Contact column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-539" max="1000" min="20" tabindex="-1"/>
						<span class="slds-resizable__handle">
							<span class="slds-resizable__divider"/>
						</span>
					</div>
				</th>
				<th class="" scope="col" style="width:3.25rem">
					<div class="slds-truncate slds-assistive-text" title="Actions">Actions</div>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr aria-selected="false" class="slds-hint-parent">
				<td class="slds-cell-edit slds-cell-error" role="gridcell">
					<button id="error-01" class="slds-button slds-button_icon slds-button_icon-error slds-m-horizontal_xxx-small slds-hidden" aria-hidden="true" tabindex="-1" title="Item 1 has errors">
						<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
						<span class="slds-assistive-text">Item 1 has errors</span>
					</button>
					<span class="slds-row-number slds-text-body_small slds-text-color_weak"/>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<div class="slds-checkbox">
						<input type="checkbox" name="options" id="checkbox-01" value="checkbox-01" tabindex="-1" aria-labelledby="check-button-label-01 column-group-header"/>
						<label class="slds-checkbox__label" for="checkbox-01" id="check-button-label-01">
							<span class="slds-checkbox_faux"/>
							<span class="slds-form-element__label slds-assistive-text">Select item 1</span>
						</label>
					</div>
				</td>
				<th class="slds-cell-edit" scope="row">
					<span class="slds-grid slds-grid_align-spread">
						<a class="slds-truncate" href="#" id="link-01" tabindex="-1" title="Acme - 1,200 Widgets">Acme - 1,200 Widgets</a>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Name of Acme - 1,200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Name of Acme - 1,200 Widgets</span>
						</button>
					</span>
				</th>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="Acme">Acme</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Account Name of Acme - 1,200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Account Name of Acme - 1,200 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="4/10/15">4/10/15</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Close Date of Acme - 1,200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Close Date of Acme - 1,200 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="Value Proposition">Value Proposition</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Stage of Acme - 1,200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Stage of Acme - 1,200 Widgets</span>
						</button>
					</span>
				</td>
				<td aria-readonly="true" class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="30%">30%</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" disabled="" tabindex="-1" title="Edit Confidence of Acme - 1,200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Confidence of Acme - 1,200 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="$25,000,000">$25,000,000</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Amount of Acme - 1,200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Amount of Acme - 1,200 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="jrogers@acme.com">jrogers@acme.com</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Contact of Acme - 1,200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Contact of Acme - 1,200 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="More actions for Acme - 1,200 Widgets">
						<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
						<span class="slds-assistive-text">More actions for Acme - 1,200 Widgets</span>
					</button>
				</td>
			</tr>
			<tr aria-selected="false" class="slds-hint-parent">
				<td class="slds-cell-edit slds-cell-error" role="gridcell">
					<button id="error-02" class="slds-button slds-button_icon slds-button_icon-error slds-m-horizontal_xxx-small slds-hidden" aria-hidden="true" tabindex="-1" title="Item 2 has errors">
						<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
						<span class="slds-assistive-text">Item 2 has errors</span>
					</button>
					<span class="slds-row-number slds-text-body_small slds-text-color_weak"/>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<div class="slds-checkbox">
						<input type="checkbox" name="options" id="checkbox-02" value="checkbox-02" tabindex="-1" aria-labelledby="check-button-label-02 column-group-header"/>
						<label class="slds-checkbox__label" for="checkbox-02" id="check-button-label-02">
							<span class="slds-checkbox_faux"/>
							<span class="slds-form-element__label slds-assistive-text">Select item 2</span>
						</label>
					</div>
				</td>
				<th class="slds-cell-edit" scope="row">
					<span class="slds-grid slds-grid_align-spread">
						<a class="slds-truncate" href="#" id="link-02" tabindex="-1" title="Acme - 200 Widgets">Acme - 200 Widgets</a>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Name of Acme - 200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Name of Acme - 200 Widgets</span>
						</button>
					</span>
				</th>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="Acme">Acme</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Account Name of Acme - 200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Account Name of Acme - 200 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="1/31/15">1/31/15</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Close Date of Acme - 200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Close Date of Acme - 200 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="Prospecting">Prospecting</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Stage of Acme - 200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Stage of Acme - 200 Widgets</span>
						</button>
					</span>
				</td>
				<td aria-readonly="true" class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="60%">60%</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" disabled="" tabindex="-1" title="Edit Confidence of Acme - 200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Confidence of Acme - 200 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="$5,000,000">$5,000,000</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Amount of Acme - 200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Amount of Acme - 200 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="bob@acme.com">bob@acme.com</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Contact of Acme - 200 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Contact of Acme - 200 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="More actions for Acme - 200 Widgets">
						<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
						<span class="slds-assistive-text">More actions for Acme - 200 Widgets</span>
					</button>
				</td>
			</tr>
			<tr aria-selected="false" class="slds-hint-parent">
				<td class="slds-cell-edit slds-cell-error" role="gridcell">
					<button id="error-03" class="slds-button slds-button_icon slds-button_icon-error slds-m-horizontal_xxx-small slds-hidden" aria-hidden="true" tabindex="-1" title="Item 3 has errors">
						<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
						<span class="slds-assistive-text">Item 3 has errors</span>
					</button>
					<span class="slds-row-number slds-text-body_small slds-text-color_weak"/>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<div class="slds-checkbox">
						<input type="checkbox" name="options" id="checkbox-03" value="checkbox-03" tabindex="-1" aria-labelledby="check-button-label-03 column-group-header"/>
						<label class="slds-checkbox__label" for="checkbox-03" id="check-button-label-03">
							<span class="slds-checkbox_faux"/>
							<span class="slds-form-element__label slds-assistive-text">Select item 3</span>
						</label>
					</div>
				</td>
				<th class="slds-cell-edit" scope="row">
					<span class="slds-grid slds-grid_align-spread">
						<a class="slds-truncate" href="#" id="link-03" tabindex="-1" title="salesforce.com - 1,000 Widgets">salesforce.com - 1,000 Widgets</a>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Name of salesforce.com - 1,000 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Name of salesforce.com - 1,000 Widgets</span>
						</button>
					</span>
				</th>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="salesforce.com">salesforce.com</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Account Name of salesforce.com - 1,000 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Account Name of salesforce.com - 1,000 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="1/31/15 3:45PM">1/31/15 3:45PM</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Close Date of salesforce.com - 1,000 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Close Date of salesforce.com - 1,000 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="Id. Decision Makers">Id. Decision Makers</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Stage of salesforce.com - 1,000 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Stage of salesforce.com - 1,000 Widgets</span>
						</button>
					</span>
				</td>
				<td aria-readonly="true" class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="70%">70%</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" disabled="" tabindex="-1" title="Edit Confidence of salesforce.com - 1,000 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Confidence of salesforce.com - 1,000 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="$25,000">$25,000</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Amount of salesforce.com - 1,000 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Amount of salesforce.com - 1,000 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<span class="slds-grid slds-grid_align-spread">
						<span class="slds-truncate" title="nathan@salesforce.com">nathan@salesforce.com</span>
						<button class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="-1" title="Edit Contact of salesforce.com - 1,000 Widgets">
							<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
							<span class="slds-assistive-text">Edit Contact of salesforce.com - 1,000 Widgets</span>
						</button>
					</span>
				</td>
				<td class="slds-cell-edit" role="gridcell">
					<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="-1" title="More actions for salesforce.com - 1,000 Widgets">
						<lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
						<span class="slds-assistive-text">More actions for salesforce.com - 1,000 Widgets</span>
					</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</aura:component>