<messaging:emailTemplate subject="Deployment {!relatedTo.Patch__r.Name}{!IF(relatedTo.Flosum__Succeed__c,' is successful ',' has failed ')}on org {!relatedTo.Organisation__r.Name}" recipientType="User" relatedToType="Flosum__Metadata_Log__c">
<messaging:htmlEmailBody >
        <html>
            <body>
                <p>Dear {!recipient.FirstName},</p>
                <p>Deployment {!relatedTo.Patch__r.Name}{!IF(relatedTo.Flosum__Succeed__c,' is successful ',' has failed ')} on org {!relatedTo.Organisation__r.Name}.</p>
                <p>The logs can be seen here:</p>
                <c:NotificationComponent recordId="{!relatedTo.Id}"/>
                <c:FlosumLogo />
            </body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>