<messaging:emailTemplate subject="Error Related to Deployment Status - {!relatedTo.Branch__r.Flosum__Branch_Name__c} for org {!relatedTo.Organisation__r.Name}" recipientType="User" relatedToType="Flosum__Metadata_Log__c">
<messaging:htmlEmailBody >
        <html>
            <body>
                <p>Dear {!recipient.FirstName},</p>
                <p>Deployment Status error received for {!relatedTo.Branch__r.Flosum__Branch_Name__c} on org {!relatedTo.Organisation__r.Name}. This deployment will need to be manually updated.</p>
                <p>The logs can be seen here:</p>
                <c:NotificationComponent recordId="{!relatedTo.Id}"/>
                <c:FlosumLogo />
            </body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>