<messaging:emailTemplate subject="Deployment Failed - {!relatedTo.Branch__r.Flosum__Branch_Name__c}{!IF(relatedTo.Flosum__Succeed__c,' is successful ',' has failed ')}on org {!relatedTo.Organisation__r.Name}" recipientType="User" relatedToType="Flosum__Metadata_Log__c">
<messaging:htmlEmailBody >
        <html>
            <body>
                <p>Dear {!recipient.FirstName},</p>
                <p>Deployment of branch {!relatedTo.Branch__r.Flosum__Branch_Name__c} was performed on org {!relatedTo.Organisation__r.Name}. But we cannot track the deployment status due to authentication failure. Please re-authenticate the org and then try to retrieve logs.</p>
                <p>The logs can be seen here:</p>
                <c:NotificationComponent recordId="{!relatedTo.Id}"/>
                <c:FlosumLogo />
            </body>
        </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>